DB_String = "mongodb+srv://bhavpreetsingh93:hAkfODikhncbOwsI@cluster0.3sywxel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_Name = "sample_mflixd:\Development\Web Dvelopment\Web Apps\Outfit-Manager\Backend\.env"
User = "bhavpreetsingh93"
Password = "hAkfODikhncbOwsI"
PORT=500
APP_ID=33ab1aa8
APP_KEY=ffd9849eee16788ea9b9aaa895498a85
Base_URL=https://api.edamam.com/